<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".BMICalculator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính chỉ số BMI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/edtChieuCao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chiều cao (cm)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtCanNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cân nặng (kg)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnTinhBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính BMI"/>

    <TextView
        android:id="@+id/tvKetQuaBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả BMI:"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPhanLoaiBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phân loại: "
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnQuayLaiMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="282dp"
        android:text="Về Màn Hình Chính" />

</LinearLayout>